<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>WEBPAGE</title>
  </head>

<nav class="menu">
  <ul>
    <li><a href="https://homer.stuy.edu/~hzukof60/site/p0.html">Cars</a></li>
    <li><a href="https://homer.stuy.edu/~hzukof60/site/p1/html">Electric Cars</a></li>
    <li><a href="https://homer.stuy.edu/~hzukof60/site/p2.html">Sports Cars</a></li>
  </ul>
</nav>
<img src="cars-in-NYC-1" alt="Cars in NYC">


  <body>
    <p>
      Cars aren't just machines; they're marvels of engineering and design that bring us freedom, excitement, and adventure every time we turn the key. Whether you're cruising down the highway with the wind in your hair or tackling challenging terrain off-road, the right car can make every journey unforgettable. Find the right car for you!
    </p>
  </body>

</html>
